# ManySimpleTool

./: ManySimpleTool.sln
Configuration/: Configuration.csproj
Configuration/Base/: Constant.cs
Configuration/DI/: ServiceCollectionExtensions.cs
ManySimpleTool/: ManySimpleTool.csproj  Program.cs  Startup.cs
ManySimpleTool/Controllers/: HomeController.cs  ServiceController.cs
ManySimpleTool/Controllers/Api/: JsonController.cs  QRCodeController.cs
ManySimpleTool/Interface/: IPublicKeyService.cs
ManySimpleTool/Models/: ErrorViewModel.cs  JsonTestModel.cs  QRCodeModel.cs
ManySimpleTool/Models/QRCode/: QRCodeModel.cs
ManySimpleTool/Properties/: launchSettings.json
ManySimpleTool/Service/: PublicKeyService.cs  QRCodeService.cs
ManySimpleTool/Service/QRCode/: QRCodeService.cs
ManySimpleTool/Views/: _ViewImports.cshtml
ManySimpleTool/Views/Home/: Index.cshtml
ManySimpleTool/Views/Service/: QRCodeTool.cshtml
ManySimpleTool/Views/Shared/: _Layout.cshtml
ManySimpleTool/wwwroot/css/: custom.css
ManySimpleTool/wwwroot/estartup/assets/css/: style.css
